<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"

tools:context="com.example.jamal.servicestest.MainActivity" >



<Button
    android:id="@+id/print_timestamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="130dp"
    android:text="Print Timestamp" />

<TextView
    android:id="@+id/timestamp_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/print_timestamp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="120dp"
    android:text="test"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<Button
    android:id="@+id/stop_service"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/print_timestamp"
    android:layout_centerHorizontal="true"
    android:text="Stop Service" />

</RelativeLayout>
